<!DOCTYPE html>
<html>
    <head>
      <title>Analyze WER/IWER</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="./style.css">
        <style>
          @import url(http://fonts.googleapis.com/css?family=Roboto);

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  }

body {
  margin: 20px;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: rgba(0,0,0,.87);
}

table {
  border-collapse: collapse;
}

td, th {
  text-align: left;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

th {
  cursor: default;
}

th:hover {
  color: #555;
}


tr {
  /* border-bottom: 2px solid #333; */
}

tr.changed {
  border: 1px solid #888;
}

tr.interesting {
  background: rgba(0, 0, 255, .3);
}

tr.improved {
  border: 2px solid rgba(0, 155, 0 , 1);
}

tr.worsened {
  border: 2px solid rgba(255, 0, 0, 1);
}

.correct {
  color: #4CAF50;
}

tr.lemma {
  border: 3px solid rgba(0, 0, 0 , 1) !important;
}

.false {
  color: #D32F2F;
}

span.topword {
  color: #888;
}

        </style>

    </head>
    <body>
      </table>
<pre><code>{
  "IW": 518, 
  "IWER_A": "167/518 = 32%", 
  "IWER_B": "87/518 = 17%", 
  "IW_improved": "85/518 = 16%", 
  "IW_worse": "5/518 = 1%", 
  "W": 7046, 
  "WER_A": "1554/7046 = 22%", 
  "WER_B": "1582/7046 = 22%", 
  "W_improved": "192/7046 = 3%", 
  "W_improved_I": "85/192 = 44%", 
  "W_worse": "220/7046 = 3%", 
  "W_worse_I": "5/220 = 2%"
}</code></pre>

            <br/>
            <b>W_worse</b><br/>
            <span>(and, 15)</span> <span>(a, 10)</span> <span>(so, 9)</span> <span>(you, 8)</span> <span>(the, 8)</span> <span>(it, 7)</span> <span>(have, 6)</span> <span>(to, 5)</span> <span>(they're, 4)</span> <span>(of, 4)</span> <span>(that, 4)</span> <span>(are, 3)</span> <span>(can, 3)</span> <span>(be, 3)</span> <span>(we, 3)</span> <span>(on, 3)</span> <span>(at, 3)</span> <span>(in, 3)</span> <span>(how, 3)</span> <span>(online, 3)</span> <span>(that's, 3)</span> <span>(day, 2)</span> <span>(we'll, 2)</span> <span>(see, 2)</span> <span>(our, 2)</span> <span>(for, 2)</span> <span>(genes, 2)</span> <span>(could, 2)</span> <span>(it's, 2)</span> <span>(one, 2)</span> <span>(there, 2)</span> <span>(we're, 2)</span> <span>(but, 2)</span> <span>(is, 2)</span> <span>(as, 2)</span> <span>(if, 2)</span> <span>(two, 2)</span> <span>(principle, 2)</span> <span>(concept, 1)</span> <span>(office, 1)</span> <span>(years, 1)</span> <span>(london, 1)</span> <span>(go, 1)</span> <span>(just, 1)</span> <span>(had, 1)</span> <span>(easy, 1)</span> <span>(bridge, 1)</span> <span>(somebody, 1)</span> <span>(increased, 1)</span> <span>(very, 1)</span> <span>(familiar, 1)</span> <span>(safe, 1)</span> <span>(i've, 1)</span> <span>(every, 1)</span> <span>(they, 1)</span> <span>(now, 1)</span> <span>(organ, 1)</span> <span>(did, 1)</span> <span>(doctor's, 1)</span> <span>(because, 1)</span> <span>(old, 1)</span> <span>(some, 1)</span> <span>(really, 1)</span> <span>(what, 1)</span> <span>(said, 1)</span> <span>(lots, 1)</span> <span>(vessels, 1)</span> <span>(health, 1)</span> <span>(approach, 1)</span> <span>(patient, 1)</span> <span>(here, 1)</span> <span>(come, 1)</span> <span>(about, 1)</span> <span>(bow, 1)</span> <span>(or, 1)</span> <span>(cancer, 1)</span> <span>(point, 1)</span> <span>(period, 1)</span> <span>(long, 1)</span> <span>(apply, 1)</span> <span>(city, 1)</span> <span>(would, 1)</span> <span>(leading, 1)</span> <span>(three, 1)</span> <span>(been, 1)</span> <span>(their, 1)</span> <span>(way, 1)</span> <span>(was, 1)</span> <span>(tell, 1)</span> <span>(life, 1)</span> <span>(buy, 1)</span> <span>(posted, 1)</span> <span>(physician, 1)</span> <span>(these, 1)</span> <span>(say, 1)</span> <span>(us, 1)</span> <span>(patient's, 1)</span> <span>(thin, 1)</span> <span>(were, 1)</span> <span>(heart, 1)</span> <span>(an, 1)</span> <span>(heard, 1)</span> <span>(get, 1)</span> <span>(other, 1)</span> <span>(details, 1)</span> <span>(week, 1)</span> <span>(kinds, 1)</span> <span>(i, 1)</span> <span>(mechanical, 1)</span>
            <br/>
        

            <br/>
            <b>W_improved</b><br/>
            <span>(of, 8)</span> <span>(that, 7)</span> <span>(the, 6)</span> <span>(or, 6)</span> <span>(and, 5)</span> <span>(a, 5)</span> <span>(in, 4)</span> <span>(to, 4)</span> <span>(is, 4)</span> <span>(it, 3)</span> <span>(course, 3)</span> <span>(into, 2)</span> <span>(an, 2)</span> <span>(your, 2)</span> <span>(from, 2)</span> <span>(than, 2)</span> <span>(one, 2)</span> <span>(those, 2)</span> <span>(this, 2)</span> <span>(talk, 2)</span> <span>(bridge, 1)</span> <span>(set, 1)</span> <span>(don't, 1)</span> <span>(some, 1)</span> <span>(are, 1)</span> <span>(annoying, 1)</span> <span>(really, 1)</span> <span>(again, 1)</span> <span>(there's, 1)</span> <span>(would, 1)</span> <span>(it's, 1)</span> <span>(there, 1)</span> <span>(how, 1)</span> <span>(version, 1)</span> <span>(we're, 1)</span> <span>(which, 1)</span> <span>(you, 1)</span> <span>(more, 1)</span> <span>(week, 1)</span> <span>(be, 1)</span> <span>(students, 1)</span> <span>(free, 1)</span> <span>(i've, 1)</span> <span>(with, 1)</span> <span>(by, 1)</span> <span>(distance, 1)</span> <span>(about, 1)</span> <span>(like, 1)</span> <span>(well, 1)</span> <span>(infectious, 1)</span> <span>(yale, 1)</span> <span>(very, 1)</span> <span>(where, 1)</span> <span>(engineers, 1)</span>
            <br/>
        

            <br/>
            <b>IW_worse</b><br/>
            <span>(cells, 1)</span> <span>(maintain, 1)</span> <span>(beyond, 1)</span> <span>(genetic, 1)</span> <span>(due, 1)</span>
            <br/>
        

            <br/>
            <b>IW_improved</b><br/>
            <span>(biomedical, 35)</span> <span>(dna, 7)</span> <span>(cells, 7)</span> <span>(engineering, 6)</span> <span>(biochemistry, 3)</span> <span>(cell, 3)</span> <span>(polymer, 2)</span> <span>(graph, 2)</span> <span>(gibbs, 2)</span> <span>(certain, 1)</span> <span>(energy, 1)</span> <span>(site, 1)</span> <span>(occur, 1)</span> <span>(plot, 1)</span> <span>(due, 1)</span> <span>(specifically, 1)</span> <span>(membrane, 1)</span> <span>(answer, 1)</span> <span>(has, 1)</span> <span>(higher, 1)</span> <span>(drugs, 1)</span> <span>(molecule, 1)</span> <span>(known, 1)</span> <span>(post, 1)</span> <span>(polymers, 1)</span> <span>(disease, 1)</span> <span>(order, 1)</span>
            <br/>
        
<br/><p>baseline: {'Sub': 1230, 'Ins': 674, 'WER': 0.316, 'Del': 324, 'Cor': 5492}</p>
<p>interpolated: {'Del': 380, 'Sub': 1202, 'WER': 0.316, 'Cor': 5464, 'Ins': 644}</p>
    </body>
</html>

